<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rocket.Dropbox.Infrastructure\Rocket.Dropbox.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Rocket.Interfaces\Rocket.Interfaces.csproj" />
    </ItemGroup>

</Project>
