<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Web\UsersResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UsersResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Web\CommonResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Web\UsersResource.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UsersResource.fr.Designer.cs</LastGenOutput>
        <DependentUpon>UsersResource.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Global\WorkflowResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>WorkflowResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rocket.Interfaces\Rocket.Interfaces.csproj" />
    </ItemGroup>

</Project>
