<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integrations\Rocket.Dropbox.Domain\Rocket.Dropbox.Domain.csproj" />
      <ProjectReference Include="..\Integrations\Rocket.MaxOcr.Domain\Rocket.MaxOcr.Domain.csproj" />
      <ProjectReference Include="..\Rocket.Domain.Core\Rocket.Domain.Core.csproj" />
      <ProjectReference Include="..\Integrations\Rocket.Dropbox.Domain\Rocket.Dropbox.Domain.csproj" />
    </ItemGroup>

</Project>
