<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Rocket.Infrastructure.Mapping\Rocket.Infrastructure.Mapping.csproj" />
      <ProjectReference Include="..\..\..\Rocket.Interfaces\Rocket.Interfaces.csproj" />
      <ProjectReference Include="..\Rocket.Dropbox.Contracts\Rocket.Dropbox.Contracts.csproj" />
      <ProjectReference Include="..\Rocket.Dropbox.Domain\Rocket.Dropbox.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dropbox.Api" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    </ItemGroup>

</Project>
