<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Rocket.Infrastructure.Mapping\Rocket.Infrastructure.Mapping.csproj" />
      <ProjectReference Include="..\..\..\Rocket.Interfaces\Rocket.Interfaces.csproj" />
      <ProjectReference Include="..\..\Common\Rocket.Integrations.Common\Rocket.Integrations.Common.csproj" />
      <ProjectReference Include="..\Rocket.Local.Contracts\Rocket.Local.Contracts.csproj" />
      <ProjectReference Include="..\Rocket.Local.Domain\Rocket.Local.Domain.csproj" />
    </ItemGroup>

</Project>
