# bottle-rocket-server

./: .gitignore  LICENCE  README.md
src/Integrations/Rocket.Dropbox.Injection/: Rocket.Dropbox.Injection.csproj  ServiceCollectionExtension.cs
src/Integrations/Rocket.Integrations.Dropbox/: DropboxClientManager.cs  DropboxHook.cs  IDropboxClientManager.cs  Rocket.Integrations.Dropbox.csproj
src/Integrations/Rocket.MaxOcr.Infrastructure/: MaxOcrConnectorMapper.cs  MaxOcrHook.cs  Rocket.MaxOcr.Infrastructure.csproj
src/Rocket.Api.Host/: Dockerfile  Program.cs  Rocket.Api.Host.csproj  StartupInitializationHostedService.cs  appsettings.json
src/Rocket.Api.Host.OpenApi/: Program.cs  Rocket.Api.Host.OpenApi.csproj
src/Rocket.Api.Host.OpenApi/Injection/: ServiceCollectionExtension.cs
src/Rocket.Api.Host.OpenApi/Properties/: launchSettings.json
src/Rocket.Api.Host/Bson/: MongoBsonClassMapping.cs
src/Rocket.Api.Host/Controllers/: CaptureController.cs  ConnectionController.cs  ConnectorController.cs  DashboardController.cs  ExecutionController.cs  GlobalSettingsController.cs  HealthController.cs  PageTemplateController.cs  RocketControllerBase.cs  ScansController.cs  StartupController.cs  UserController.cs  VersionController.cs  WorkflowController.cs  WorkflowStepController.cs
src/Rocket.Api.Host/Exceptions/: IRocketExceptionWrapper.cs  RocketExceptionWrapper.cs
src/Rocket.Api.Host/Extensions/: ApiResponseEx.cs  BaseWorkflowStepEx.cs  RocketbookProductTypeEnumEx.cs
src/Rocket.Api.Host/Filters/: RocketExceptionFilter.cs
src/Rocket.Api.Host/Handlers/: BasicAuthenticationHandler.cs
src/Rocket.Api.Host/Hubs/: CaptureHub.cs
src/Rocket.Api.Host/Injection/: ServiceCollectionExtension.cs
src/Rocket.Api.Host/Json/: RocketTypeInfoResolver.cs
src/Rocket.Api.Host/Notifiers/: CaptureNotifier.cs
src/Rocket.Api.Host/Prepopulation/: DatabasePrepopulator.cs  PageTemplates.cs
src/Rocket.Api.Host/Properties/: launchSettings.json
src/Rocket.Domain/: GlobalSettings.cs  Rocket.Domain.csproj  RocketException.cs  ScannedImage.cs  User.cs  Workflow.cs
src/Rocket.Domain/Connectors/: BaseConnector.cs  DropboxConnector.cs
src/Rocket.Domain/Dashboard/: DashboardSnapshot.cs  ExecutionByStatusTotal.cs  ExecutionByWorkflowTotal.cs  ExecutionsSummary.cs  LifecycleSummary.cs  LifecycleTotal.cs  ScanByVendorTotal.cs  ScansSummary.cs  StorageSummary.cs
src/Rocket.Domain/Enum/: ApiStatusCodeEnum.cs  BookVendorTypeEnum.cs  ConnectorStatusEnum.cs  ConnectorTypeEnum.cs  ExecutionStatusEnum.cs  PageSymbolEnum.cs  PaperSizeTypeEnum.cs  QrCodeOrientationTypeEnum.cs  RocketbookLegacyProductTypeEnum.cs  RocketbookModernProductTypeEnum.cs  RocketbookPageTemplateTypeEnum.cs  RocketbookProductTypeEnum.cs  StartupPhaseEnum.cs  WorkflowFormatTypeEnum.cs
src/Rocket.Domain/Exceptions/: RocketException.cs
src/Rocket.Domain/Executions/: BaseExecutionStep.cs  Execution.cs
src/Rocket.Domain/Workflows/: Workflow.cs  (+3 more)
src/Rocket.Infrastructure/: ActiveAdminChecker.cs  Authenticator.cs  ConnectorScrubber.cs  DashboardSnapshotProvider.cs  EmailAddressValidator.cs  ExecutionScheduler.cs  ExecutionWorkflowValidator.cs  HostResolver.cs  ImageBase64Converter.cs  Obfuscator.cs  Rocket.Infrastructure.csproj  RocketTypeInfoResolver.cs  SafeFileRetitler.cs  ScannedImageHandler.cs  SchemaDictionary.cs  SchemaGenerator.cs  SchemaResponseBuilder.cs  Sha256Calculator.cs  StartupInitialization.cs  UserManager.cs  WorkflowExecutionManager.cs  WorkflowStepValidator.cs
src/Rocket.Infrastructure.Hashing/: PasswordGenerator.cs  PasswordHasher.cs  RandomPasswordGenerator.cs  Rocket.Infrastructure.Hashing.csproj  Sha256Calculator.cs  StaticInsecurePasswordGenerator.cs
src/Rocket.Infrastructure.Json/: ConnectorTypeDiscriminatorMap.cs  CreateConnectorRequestConverter.cs  CreateWorkflowStepRequestConverter.cs  ExecutionStepTypeDiscriminatorMap.cs  Rocket.Infrastructure.Json.csproj  RocketJsonResolverInstanceProvider.cs  RocketTypeInfoResolver.cs  UpdateWorkflowStepRequestConverter.cs  WorkflowStepTypeDiscriminatorMap.cs
src/Rocket.Infrastructure.Mapping/: ConnectorModelMapperBase.cs  ConnectorModelMapperRegistry.cs  ExecutionStepModelMapperBase.cs  ExecutionStepModelMapperRegistry.cs  Rocket.Infrastructure.Mapping.csproj  StepModelClonerBase.cs  StepModelClonerRegistry.cs  WorkflowCloner.cs  WorkflowStepModelMapperBase.cs  WorkflowStepModelMapperRegistry.cs
src/Rocket.Infrastructure.Mermaid/: ExecutionMermaidConverter.cs  Rocket.Infrastructure.Mermaid.csproj  WorkflowMermaidConverter.cs
src/Rocket.Infrastructure.MongoDb/: IMongoDbClient.cs  MongoConstants.cs  MongoDbClient.cs  MongoDbScannedImageRepository.cs  Rocket.Infrastructure.MongoDb.csproj
src/Rocket.Infrastructure.QrCode/: QrCodeGenerator.cs  Rocket.Infrastructure.QrCode.csproj
src/Rocket.Infrastructure.Thumbnails/: Rocket.Infrastructure.Thumbnails.csproj  Thumbnailer.cs
src/Rocket.Jobs.Service/: BackgroundTaskQueue.cs  CaptureSweeper.cs  ChildStepFailedException.cs  GlobalSettingsChangedSignal.cs  QueuedHostedService.cs  Rocket.Jobs.Service.csproj  ScanSweeperHostedService.cs  WorkflowExecutionContext.cs  WorkflowExecutionManager.cs  WorkflowExecutionTask.cs
src/Rocket.Localization/: CultureSetter.cs  Languages.cs  LocalizationResource.Designer.cs  LocalizationResource.resx  Rocket.Localization.csproj
src/Rocket.Tests.Unit/: ApiRequestManagerTests.cs  AuthenticatorTests.cs  ConnectorControllerTests.cs  DependencyInjectionTests.cs  EmailAddressValidatorTests.cs  Rocket.Tests.Unit.csproj  RocketExceptionWrapperTests.cs  ScannedImageHandlerTests.cs  ThumbnailerTests.cs  UserControllerTests.cs  WorkflowStepValidatorTests.cs
src/Rocket.Web.Client/: ApiRequestConnectors.cs  ApiRequestDashboard.cs  ApiRequestExecutions.cs  ApiRequestGlobalSettings.cs  ApiRequestManager.cs  ApiRequestMyScans.cs  ApiRequestUsers.cs  ApiRequestWorkflowSteps.cs  ApiRequestWorkflows.cs  IApiRequestManager.cs  IThemeService.cs  Rocket.Web.Client.csproj  ThemeService.cs
src/Rocket.Web.Host/: Dockerfile  Program.cs  Rocket.Web.Host.csproj  StandardIcons.cs  appsettings.json
(+1082 files in other folders)
