<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Rocket.Interfaces\Rocket.Interfaces.csproj" />
      <ProjectReference Include="..\Rocket.Diagnostics.Infrastructure\Rocket.Diagnostics.Infrastructure.csproj" />
    </ItemGroup>

</Project>
