<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Integrations\Dropbox\Rocket.Dropbox.Contracts\Rocket.Dropbox.Contracts.csproj" />
      <ProjectReference Include="..\Rocket.Api.Contracts\Rocket.Api.Contracts.csproj" />
      <ProjectReference Include="..\Rocket.Infrastructure.Json\Rocket.Infrastructure.Json.csproj" />
      <ProjectReference Include="..\Rocket.Interfaces\Rocket.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.11" />
    </ItemGroup>

</Project>
