<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="3.5.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rocket.Interfaces\Rocket.Interfaces.csproj" />
    </ItemGroup>

</Project>
