<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
      <PackageReference Include="Testcontainers" Version="4.10.0" />
      <PackageReference Include="Testcontainers.MongoDb" Version="4.10.0" />
    </ItemGroup>

</Project>
