<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Rocket.Interfaces\Rocket.Interfaces.csproj"/>
        <ProjectReference Include="..\Rocket.Diagnostics.Domain\Rocket.Diagnostics.Domain.csproj" />
        <ProjectReference Include="..\Rocket.Diagnostics.Injection.Serialization\Rocket.Diagnostics.Injection.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11"/>
    </ItemGroup>

</Project>
