<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Rocket.Infrastructure.Mapping\Rocket.Infrastructure.Mapping.csproj" />
      <ProjectReference Include="..\Rocket.MaxOcr.Contracts\Rocket.MaxOcr.Contracts.csproj" />
      <ProjectReference Include="..\Rocket.MaxOcr.Domain\Rocket.MaxOcr.Domain.csproj" />
    </ItemGroup>

</Project>
