<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Rocket.Interfaces\Rocket.Interfaces.csproj" />
      <ProjectReference Include="..\Rocket.Dropbox.Domain\Rocket.Dropbox.Domain.csproj" />
      <ProjectReference Include="..\Rocket.Dropbox.Injection.Serialization\Rocket.Dropbox.Injection.Serialization.csproj" />
    </ItemGroup>

</Project>
