<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
        <OpenApiDocumentsDirectory>$(ProjectDir)openapi</OpenApiDocumentsDirectory>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Integrations\Dropbox\Rocket.Dropbox.Contracts\Rocket.Dropbox.Contracts.csproj" />
        <ProjectReference Include="..\Integrations\Dropbox\Rocket.Dropbox.Domain\Rocket.Dropbox.Domain.csproj" />
        <ProjectReference Include="..\Integrations\Dropbox\Rocket.Dropbox.Infrastructure\Rocket.Dropbox.Infrastructure.csproj" />
        <ProjectReference Include="..\Integrations\Dropbox\Rocket.Dropbox.Injection\Rocket.Dropbox.Injection.csproj" />
        <ProjectReference Include="..\Integrations\MaxOcr\Rocket.MaxOcr.Injection\Rocket.MaxOcr.Injection.csproj" />
        <ProjectReference Include="..\Rocket.Api.Contracts\Rocket.Api.Contracts.csproj" />
        <ProjectReference Include="..\Rocket.Domain\Rocket.Domain.csproj" />
        <ProjectReference Include="..\Rocket.Infrastructure.Blob.Local\Rocket.Infrastructure.Blob.Local.csproj" />
        <ProjectReference Include="..\Rocket.Infrastructure.Db.Mongo\Rocket.Infrastructure.Db.Mongo.csproj" />
        <ProjectReference Include="..\Rocket.Infrastructure.Detection\Rocket.Infrastructure.Detection.csproj" />
        <ProjectReference Include="..\Rocket.Infrastructure.Hashing\Rocket.Infrastructure.Hashing.csproj" />
        <ProjectReference Include="..\Rocket.Infrastructure.Json\Rocket.Infrastructure.Json.csproj" />
        <ProjectReference Include="..\Rocket.Infrastructure.Thumbnails\Rocket.Infrastructure.Thumbnails.csproj" />
        <ProjectReference Include="..\Rocket.Infrastructure\Rocket.Infrastructure.csproj" />
        <ProjectReference Include="..\Rocket.Jobs.Service\Rocket.Jobs.Service.csproj" />
        <ProjectReference Include="..\Rocket.Ollama.Injection\Rocket.Ollama.Injection.csproj" />
    </ItemGroup>

</Project>
